<?php

//Прежде всего необходимо реализовать интерфейс того типа, на который рассчитан ваш клиент.
class TurkeyAdapter implements Duck
{
    protected Turkey $turkey;
    //Затем следует получить ссылку на адаптируемый объект; обычно это делается в конструкторе
    public function __construct(Turkey $turkey)
    {
        $this->turkey=$turkey;
    }
//Адаптер должен реализовать все методы интерфейса.
// Преобразование quack() между классами выполняется просто — реализация вызывает gobble().
    public function quack():void
    {
        $this->turkey->gobble();
    }
//Хотя метод fly() входит в оба интерфейса, индюшка не умеет летать на дальние расстояния.
// Чтобы установить соответствие между этими методами,мы вызываем метод fly() класса Turkey пять раз.
    public function fly():void
    {
        for ($i=0; $i<5; $i++)
        {
            $this->turkey->fly();
        }
    }

}